appdirs==1.4.4
asgiref==3.3.1
certifi==2020.12.5
cffi==1.14.0
chardet==4.0.0
Click==7.0
cryptography==3.0
distlib==0.3.1
Django==3.1.5
django-filter==2.4.0
django-recaptcha==2.0.6
django-recaptcha2==1.4.1
djangorestframework==3.12.2
filelock==3.0.12
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
Pillow==8.1.0
psycopg2==2.8.6
pycparser==2.20
PyMySQL==0.10.0
pytz==2020.4
requests==2.25.1
six==1.15.0
SQLAlchemy==1.3.11
sqlparse==0.4.1
urllib3==1.26.3
virtualenv==20.0.31
Werkzeug==0.16.0
